@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}

.section-1 {
  width: 100%;
  height: 130vh;
  background: #5856e1;
  position: relative;
  color: #fff;
  padding-bottom: 217px;
}

.icon {
  padding: 12px;
  background: #fff;
  display: flex;
  width: 38px;
  height: 38px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

header {
  width: 100%;
  min-height: 124px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 80px;
  isolation: isolate;
}

.logo {
  display: flex;
  gap: 4px;
}
.logo span {
  color: #fefdff;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
}

.btn1 {
  color: #5856e1;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  background: #fefdff;
  border-radius: 60px;
  padding: 16px 24px;
  border: none;
}
.right img {
  width: 400px;
}

/* section-1 content */

.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 62px;
  padding: 116px 0 0 80px;
  isolation: isolate;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 62px;
}

.discover h1 {
  max-width: 631px;
  color: #fff;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
}
.discover span {
  color: #fefdff99;
  font-size: 72px;
  font-weight: 600;
  line-height: 80px;
  /* width: 631px; */
}
.discover p {
  align-self: stretch;
  font-size: 24px;
}
.btn2 {
  padding: 12px 24px;
  border: none;
  border-radius: 60px;
  background-color: #fff;
  color: #8a83e8;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.blob1 {
  position: absolute;
  right: 0;
}
.blob2 {
  position: absolute;
  left: 107px;
  top: 166px;
}
.blob3 {
  position: absolute;
  top: 644px;
  left: 400px;
}

/* section 2 */
.section-2 {
  width: 100%;
  color: #18161b;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  padding: 120px 80px;
}
.popular {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 734px;

  text-align: center;
}
.popular span {
  color: #8a83e8;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}

.popular h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
}
.carousel h3 {
  color: #1c1c1c;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}
.carousel p {
  color: #606060;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.carousel-contain {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 87px;
}
.arrow {
  display: flex;
  align-items: flex-start;
  gap: 35px;
}

.arrow-1,
.arrow-2 {
  background: #5856e1;
  border-radius: 100px;
  width: 48px;
  height: 48px;
  padding: 17px 16px;
}

.book-item .img img {
  width: 229px;
  height: 504px;
  object-fit: cover;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  overflow: hidden;
  grid-auto-columns: calc((100% / 4) - 12px);
  scroll-behavior: smooth;
}
.carousel.dragging .book-item {
  cursor: pointer;
  user-select: none;
}
.carousel .book-item {
  display: flex;
  width: 305px;
  flex-direction: column;
  align-items: flex-start;
  gap: 23px;
}
.book-item

/* section-3 */

.section-3 {
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 0 0 80px;
}
.content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}
.inner-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 71px;
}

.content-3 .head {
  color: #5856e1;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}
.right-2 {
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  gap: 34px;
}

.Decolonize {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  max-width: 559px;
}

.Decolonize h2 {
  color: #1c1c1c;
  font-size: 52px;
  font-weight: 600;
  line-height: 68px;
}
.Decolonize p {
  color: #606060;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}

.author {
  color: #1c1c1c;
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
}
.lee {
  font-weight: 600;
}
.btn-3 {
  padding: 16px 24px;
  border-radius: 60px;
  border: 1px solid #5856e1;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

/* section 4 */

.section-4 {
  display: flex;
  min-height: 100vh;
  max-width: 100%;
  padding: 80px;
  justify-content: center;
  align-items: center;
}

.cta {
  display: flex;
  width: 1279px;
  height: 541px;
  padding: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border-radius: 32px;
  background: #5856e1;
}
.cta p {
  color: #f8f7fb;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
}
.cta h2 {
  color: #f8f7fb;
  text-align: center;
  font-size: 52px;
  font-weight: 600;
  line-height: 68px;
  width: 818px;
}
.email {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.input {
  padding: 24px;
  width: 539px;
  background-color: transparent;
  border-radius: 32px;
  border: 1px solid #f8f7fb;
}
input {
  outline: none;
  border: none;
  background-color: transparent;
  flex: 1;
  width: 100%;
  color: #f8f7fb;
  opacity: 0.4;
  font-size: 24px;
}

::placeholder {
  color: #f8f7fb;
}

:-ms-input-placeholder {
  color: #f8f7fb;
}

::-ms-input-placeholder {
  color: #f8f7fb;
}
.btn-4 {
  padding: 12px 55px;
  gap: 8px;
  border-radius: 60px;
  background: #f8f7fb;
  border: none;
  color: #5856e1;
}

.section-5 {
  display: flex;
  width: 1440px;
  padding: 133px 81px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

footer {
  display: inline-flex;
  align-items: flex-start;
  gap: 173px;
}
.left-3 {
  display: flex;
  gap: 49px;
}
.right-3 {
  display: flex;
  gap: 49px;
}
.logo .readit {
  color: #5856e1;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 40px;
  padding-right: 21px;
}

.icon2 {
  background: #5856e1;
}
.second-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  width: 307px;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}
.second-container span {
  color: #606060;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}

.third-container {
  display: flex;
  flex-direction: column;
  gap: 116px;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.uls {
  display: inline-flex;
  align-items: flex-start;
  gap: 82px;
}
.uls ul li {
  list-style-type: none;
  text-decoration: none;
}
.uls ul a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.up {
  width: 52px;
  height: 52px;
  text-align: center;
  background: #5856e1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .section-1 {
    min-height: 0;
    width: 100vh;
  }
  .content {
    flex-direction: column;
    /* align-items: center; */
  }
  .btn1 {
    display: none;
  }
  .blob3 {
    display: none;
  }
  .right img {
    width: 250px;
  }

  .discover h1 {
    font-size: 30px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
    background-color: red;
  }
  .wrapper {
    max-width: 100vh;
  }
  .popular h3 {
    /* font-size: 32px; */
  }
}
@media only screen and (max-width: 640px) {
  .section-1 {
    min-height: 0;
    padding: 0 8px;
    width: 100vh;
  }
  .content {
    flex-direction: column;
  }
  .discover h1 {
    font-size: 40px;
  }
  .blob3 {
    top: 244px;
    left: 200px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .section-1 {
    min-height: 0;
    padding: 0 8px;
    width: 100vh;
  }
  .content {
    flex-direction: column;
  }
  .discover h1 {
    font-size: 50px;
  }
  .blob3 {
    top: 244px;
    left: 200px;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3.9) - 9px);
  }
}
@media only screen and (max-width: 900px) {
  .section-1 {
    min-height: 0;
    padding: 0 8px;
    width: 100vh;
  }
  .content {
    flex-direction: column;
  }
  .discover h1 {
    font-size: 60px;
  }
  .blob3 {
    top: 244px;
    left: 200px;
  }
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3.7) - 9px);
  }
}
@media only screen and (max-width: 1100px) {
  .discover h1 {
    font-size: 50px;
  }
}
